{
    "compileOnSave": true,
    "compilerOptions": {
        "declaration": false,
        "isolatedModules": false,
        "jsx": "react",
        "lib": ["dom", "es2020"],
        "module": "commonjs",
        "outDir": "./build/js",
        "resolveJsonModule": true,
        "strict": false,
        "target": "es5",
        "esModuleInterop": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "**/*.test.ts"]
}
